{
  "name": "github-memory-agent",
  "version": "2.9.1",
  "private": true,
  "license": "(AGPL-3.0-or-later OR LicenseRef-RxAi-Commercial)",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup:verify": "node scripts/setup.mjs --verify",
    "postinstall": "node scripts/postinstall-hint.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "node --test \"test/*.test.mjs\"",
    "loop:guard": "node dist/agent_loop_guard.js",
    "compile:index": "node dist/compile_index.js",
    "okf:export": "node dist/okf_export.js",
    "track:not-indexed": "node dist/track_not_indexed.js",
    "cache:sync": "node dist/cache_issues.js sync",
    "cache:get": "node dist/cache_issues.js get",
    "cache:search": "node dist/cache_issues.js search",
    "cache:status": "node dist/cache_issues.js status",
    "secrets:scan": "node scripts/secret-scan.mjs --staged",
    "secrets:scan:all": "node scripts/secret-scan.mjs --all",
    "public:check": "node scripts/secret-scan.mjs --public",
    "public:check:history": "node scripts/secret-scan.mjs --history",
    "hooks:install": "bash scripts/install-agent-hooks.sh",
    "hooks:install:claude": "node scripts/install-claude-hooks.mjs",
    "hooks:install:agy": "node scripts/install-agy-hooks.mjs",
    "hooks:install:codex": "node scripts/install-codex.mjs",
    "hooks:install:openclaw": "node scripts/install-digest.mjs --agent openclaw",
    "hooks:install:hermes": "node scripts/install-digest.mjs --agent hermes",
    "hooks:install:capture": "bash scripts/install-agent-hooks.sh --capture",
    "ledger:status": "node adapters/lib/amp-ledger.mjs status",
    "ledger:sweep": "node adapters/lib/amp-ledger.mjs sweep",
    "board": "node board/server.mjs",
    "board:next": "node board/cli.mjs next",
    "board:status": "node board/cli.mjs status",
    "board:schedule": "node scripts/install-board-schedule.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
